#
# JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/neptune_sodiq?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=sodiq
spring.datasource.password=sodiq

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=2